# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: ITK (International Technology Key) Limited
email: itk@itkcompany.com
phone: 131384794978
description: > # this means to ignore newlines until "baseurl:"
  ITK (International Technology Key) Limited today is an established name internationally
  one of the most innovative and exciting companies to emerge and we are proud to say that all our products embody highest international standards
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://itkcompany.com" # the base hostname & protocol for your site
twitter_username: jekyllrb
github_username:  jekyll

# Build settings
markdown: kramdown
gems:
  - jekyll-polyglot
languages: ["en", "de", "cn", "kr","ru"]
lang_info:
  en:
    name: "English"
    flag: "flag-icon-gb"
  de:
    name: "Deutsch"
    flag: "flag-icon-de"
  cn:
    name: "中文"
    flag: "flag-icon-cn"

  kr:
    name: "한국어"
    flag: "flag-icon-kr"
  ru:
    name: "Русский"
    flag: "flag-icon-ru"
default_lang: "en"
exclude_from_localization: ["javascript", "images", "css"]
parallel_localization: false
