title: 티관
text1:
  "티관은 구멍 3개가 있는 연결부품인데 주관에
  추가적인 파이프의 연결을 가능하게 만든다.
  물공급시설과 배수시설, 스팀과 온수 파이프, 화학과
  석유화확공업의 가스와 석유 파이프라인에 널리
  활용되고 있다.

  <h5>모양에 따라 다음 과 같인 티관이 있다</h5>
	<ul>
    <li>전환티관 (구멍 직경이 하부의 직경과 다름)</li>
    <li>라인 티관 ( 하부 직경이 구멍직경과 같음)</li>
  </ul>"
text2:
  티관은 고품질과 일반품질의 탄소강과 합금강으로
  만들어져 있으며 내한성과 내열성 가지고 있고 심각한
  이용환경에서 이용할 수가 있다.

  제품의 기술적 형태와 요건이 국가규격과 OST 및 다른
  기술규격에 맞는 제품이다.
categories:
  - title: 용접층이 없는 프레스티관
    subtitle:
    text:
     - <p>물공급시설과 배수시설, 스팀과 온수 파이프, 화학과
      석유화확공업의 가스와 석유 파이프라인에 널리
      활용되고 있다. 소재로 내한성이 있는 탄소강과
      저합금의 강철이 사용된다.</p>
      <p>이제품은 프레스를 이용해 열간변형방법으로
      생산된다. 제작 관정에서 금속이 얇아지는 것을
      방지하고 미소 균열을 방지하고 뚫는 작업의
      적합한 높이와 반경을 확보하기 위해 번형의
      모드를 올바르게 선택해야 한다.</p>
  - title: 용접된 티관
    subtitle:
    text:
      - 제품은 관모양의 소재와 금속판으로 만들어져
        있으며 분기가 (부속품) 매인라인(몸통)에
        용접된다. 티관의 용접된 부품을 연결하기 위해서
        절삭소재 제작에 특별 주의를 한다.
  - title: 프레스용접된 티관
    subtitle:
    text:
      - 생산과정에서 주로 금속판의 열간프레스방식이
        이용된다. 소재로 금속판과 용접된 파이프들이
        사용된다. 이와 같은 종류의 티관은 석유와 가스
        산업의 이용압력 9.8MPa, 직경 1420mm가 있는
        송유관에 이용된다.
  - title: 점티관
    subtitle:
    text:
      - 소재가 기계가공되어 생산된다. 적합한 역학적
        성질이 있는 고품질 강철이 소재로 이용된다.
        이와같은 종류의 티관은 100MPa 고압력
        파이프라인에서 사용된다.
