title: Pneumatischer Stellantrieb für Absperrarmatur
text1:
  Wir bieten eine Reihe von
  Produkten, die von unserem
  Unternehmen hergestellt werden,
  elektrische und pneumatische
  Stellantriebe für Absperrarmatur
  sowie Produkte von führenden
  Herstellern aus Europa und Asien,
  einschließlich die Produkte für
  spezielle Anwendungen. Alle
  unsere Teile entsprechen den ISO,
  DIN - Standards. Unser
  Unternehmen übernimmt die
  Garantieverpflichtungen vor dem
  Kunden.
text2:

categories:
  - title: Pneumatischer Stellantrieb
    subtitle:
    text:
      "Pneumatischer Stellantrieb ist
       eine Art des pneumatischen
       Stellantriebes, die zur
       Mechanisierung und
       Automatisierung von
       Rohrverschraubungen dient, die in
       vielen Branchen eingesetzt werden
       und eine wichtige Rolle in den
       technologischen Systemen vieler
       Produktionen spielen. Am
       häufigsten werden pneumatische
       Antriebe zur Fernsteuerung der
       Armatur, zum öffnen und
       schließen sowie zur Bestimmung
       der Position der Armatur
       verwendet. Die pneumatischen
       Antriebe sind mit einer Reihe von
       zugehörigen Geräten,
       Positionssensoren und
       Einrichtungen für die
       Handverdopplung ausgestattet.
      <h5>Die Hauptverwendung von
          pneumatischen Stellantrieben:</h5>
      <ul>
      <li>in gefährlichen Industrien
          und bei Hitzearbeiten.</li>
      <li>unter Bedingungen der
          begrenzten
          Stromversorgung.</li>
      <li>für den Einsatz in
          Notfallsituationen.</li>
      <li>in den technologischen
          Linien und Fertigungen,
          die auf der pneumatischen
          Steuerung gebaut sind.</li>
      </ul>
      <p>
     Im Gegensatz zu elektrischen,
     werden die pneumatischne
     Antriebe hauptsächlich für die
     Schutzarmaturen
     (Abschaltarmaturen) verwendet,
     aufgrund der spezifischen
     Eigenschaften, aber es ist auch
     möglich, Armaturen mit
     pneumatischem Antrieb als
     Regelung zu verwenden.
     Es ist möglich, die pneumatischen
     Antriebe im Temperatubereich von
     -40ºC bis zu + 80ºC zu
     verwenden. Die Befestigung der
     Antriebsflansche kann unter
     verschiedenen ISO, DIN - Normen
     erfolgen.
      </p>
      "
  - title: Elektrische Stellantriebe
    subtitle: für Absperrarmatur
    text:
      <p>
      Die elektrischen Stellantriebe
      ermöglichen schnelle
      Fernsteuerung des Volumens und
      Drucks der durch die Rohrleitung
      bewegten Flüssigkeit sowie die
      Überwachung des Zustands der
      Elemente der Rohrarmaturen, eine
      schnelle Abschaltung durch das
      Sperrelement, um bei
      Notwendigkeit die richtige
      Position zu fixieren, oder
      gewährleisten die erforderliche
      Dichtheit des Verschlüsses bei der
      Wiederaufnahme der
      Überpumpung durch die
      Rohrleitung.
      Elektrische Stellantriebe für
      Absperrarmatur werden in einer
      Vielzahl von Bereichen der
      Wirtschaftstätigkeit in der
      Wärmeenergie, Chemie,
      Metallurgie, Lebensmittel- , Erdöl-
      und Ölindustrie, in Systemen von
      Heißnetzen und Wasserkanälen
      eingesetzt.

      Die Montage des elektrischen
      Stellantriebs an die Armatur mit
      dem manuellen Antrieb erfordert
      in den meisten Fällen keine
      Modifikationsarbeiten, wodurch
      die wirtschaftlichen Kosten
      reduziert werden.
      </p>
      <p>
      Es ist möglich, die elektrischen
      Stellantriebe im
      Temperaturbereich von -50ºC bis
      zu +40ºC zu verwenden. Die
      Befestigung der Antriebsflansche
      kann unter verschiedenen ISO,
      DIN - Normen erfolgen.
      </p>
