title: Verschlüsse und Böden
text1:
  <p>
  Die elliptischen Verschlüsse werden nach Standards DIN hergestellt, und sind in der chemischen,
  petrochemischen, Gas- und Erdölindustrie weit verwendet. Sie werden durch Heißprägen aus
  Kohlenstoff-und legiertem Stahl hergestellt.
  </p>
  <p>
  Die gedrückten Verschlüsse werden nach Standards DIN hergestellt, und sind in der Pharma-
  und Lebensmittelindustrie verwendet. Sie werden durch Kaltwalzen mit weiterer
  Hitzebehandlung hergestellt.
  </p>
text2:
  <p>
  Die sphärischen Verschlüsse werden nach Standards DIN hergestellt und werden in der Pharma-
  und Lebensmittelindustrie sowie für die Erstellung von architektonischen Formen verwendet.
  </p>
  <p>
  Bei der Bestellung von Verschlüssen beachten Sie die Hauptabmessungen, die Notwendigkeit
  der Kanten und der zusätzlichen Proben.
  </p>
categories:
  - title: Elliptische Verschlüsse
    subtitle:
    text:
      Sie werden durch Stanzen hergestellt, das
      gewünschte Element der vorgegebenen Größen wird
      durch hydraulische Presse extrudiert. Sie arbeiten im
      breiten Temperaturbereich mit einem Nenndruck bis
      zu 16 MPa.
  - title: Flache geschweißte Verschlüsse
    subtitle: und verrippte geschweißte Verschlüsse
    text:
      Gefertigt aus Kohlenstoff-und niedriglegierten
      Stählen. Hergestellt aus einem Blatt, entweder aus
      einem Abschnitt von nahtlosen oder
      elektrogeschweißten Rohren, in denen eine
      Stahlscheibe hineingeschweißt ist. Eingesetzt in
      Niederdruckrohren wie z.B. Heizungssysteme, Heiß-
      und Kaltwassersysteme. Sie können einen
      Durchmesser von 50 mm bis 1420 mm mit einem
      Arbeitsdruck bis zu 4 MPa haben.
  - title: Verschluss flansch
    subtitle:
    text:
      Verschlussflansch (Blindflansch) ist ein Element, das
      zum Abdichten von Rohröffnungen und zum
      Überlappen des Arbeitsmediums dient. Dieses
      Element ist eines der wichtigsten, um die Sicherheit
      und Zuverlässigkeit von Rohrleitungen zu
      gewährleisten.
      Verschlussflansche werden in Gas -, Erdöl -,
      Chemie-und verwandten Industrien sowie in
      Wasserleitungen, Gasleitungen und Erdölleitungen
      von Haupt-und lokaler Bedeutung eingesetzt.
  - title: Gedrehte Verschlüsse
    subtitle:
    text:
      Hergestellt im Verfahren des Schleifens des
      Werkzeuges aus einem Gussteil (Schmiedeteil).
      Das Gussteil ist ein normales Quadrat aus Metall, aus
      dem durch die weitere mechanische Bearbeitung ein
      Verschluss herausgezogen wird. Als Ergebnis dieses
      Herstellungsverfahrens bleibt eine große Anzahl vom
      Abfall.
      Die Menge des abgeschnittenen Materials nach
      Gewicht erreicht manchmal 60% des Gewichts des
      Gussteiles (Schmiedeteiles), außerdem dauert die
      Fertigung eines gedrehten Verschlusses eine lange
      Zeit, deshalb sind die gedrehte Verschlüsse
      wesentlich teurer.
  - title: Boden
    subtitle:
    text:
      - "
        Ein Teil der Rohrleitung, der für zum Überschneiden
        der Endabschnitte der Rohrleitung, verschiedener
        Tanks und Behälter dient.
        Je nach Zweck und Betriebsbedingungen der
        Vrschlüsse unterschiedlicher Form:
        <ul>
        <li>
          	elliptische
        </li>
        <li>
         	sphärische
        </li>
        <li>
         	gedrückte
        </li>
        <li>
         	flache
        </li>
        <li>
         	konische
        </li>
        </ul>
        Am häufigsten werden durch Stanzen von Blech
        hergestellt. Für Ihre Herstellung werden Kohlenstoff-
        und niedriglegierte Stähle verwendet. Die
        Konstruktion und Abmessungen der Verschlüsse
        müssen mit der technischen Dokumentation
        übereinstimmen.
        "
