title: Steel Pipe Fitting
text1: Steel Pipe Fitting are widely used in water supply and drainage systems, pipelines of steam and hot water, main and field oil and gas pipelines, process pipelines in the oil, gas, chemical and petrochemical industries. They are produced of carbon and alloy steel of normal and high quality, and has cold-resistant and heat-resistant properties, and are also  resistant to aggressive media
text2: The shape and technical requirements for the production are regulated by corresponding to standards of ISO and Technical specifications
categories:
  - title: Steel Pipe Fitting
    subtitle:
    text: 
      - "<ul>
        <li>
          <h5>Short radius bend</h5>
          <p>The method of pulling through horn-shaped core having certain geometric parameters is used for their manufacturing</p>
        </li>
        <li>
          <h5>Сold bending method</h5>
          <p>Due to high pressure in the metal during deformation, cold bending produces bends with large bending radiuses (from 5 Du), small bending angles and wall thickness</p>
        </li>
        <li>
          <h5>Hot bending method</h5>
          <p>For the production of thick-walled bends at high pressure with the required radius and bending angle it is required to heat the deformation zone during the  bending  process.  For these purposes, HFC   induction  heating  is used</p>
        </li>
        </ul>"
  - title: Sectional-welded     
    subtitle: branches
    text: 
      - Steel Pipe Fitting are made of several pieces (sections) joined by welding. As a rule, they are produced of carbon and low-alloy steel
  - title: Stamp-welded 
    subtitle: branches
    text:
      - This type is widely used in main and field pipelines with diameter up to 1420 mm and operating pressure up to 9.8 MPa. Manufactured by the method of hot stamping. Electric-welded tubes and metal sheets are used as work pieces
  - title: Angle pipes
    subtitle: 
    text:  
      - Angle pipes with branches and flanges are widely used for pipelines with lens seal at the enterprises of petrochemical industries and for the production of mineral fertilizers. This type is produced by machine processing of the work piece. The metal pieces of relevant  mechanical properties are used as work pieces. This type is widely used in high pressure pipeline systems up to 100MPa.)
