title: Tees
text1:
  "Tee is a connecting part of the pipeline with three openings that allows the attaching of additional pipe branches to the main pipe. Tees are widely used in water supply and drainage systems, pipelines of steam and hot water, main and field oil and gas pipelines, process pipelines in the oil, gas, chemical and petrochemical industries
  <h5>According to the shape, there are following types of tees</h5>
	<ul>
    <li>transition tees (different diameters of the main and branches)</li>
    <li>straight (equal to the diameter of the main and branches)</li>
  </ul>"
text2:
  Tees are produced of carbon and alloy steel of normal and high quality, and has cold-resistant and heat-resistant properties, and are also resistant to aggressive media. The shape and technical requirements of the production are regulated by corresponding to standrads of ISO and Technical specifications
categories:
  - title: Stamped seamless  
    subtitle: tees
    text:
     - Seamless steel tees are widely used in water supply and drainage systems as well as in the petroleum, natural gas and petrochemical industries. The carbon and low-alloyed steels with cold resistance are used for manufacturing of tees. They are produced by hot deformation of work pieces on the corresponding equipment (the press). In the manufacturing process, it is important to choose the right strain modes in order to avoid unacceptable thinning of the neck, the appearance of micro cracks and to provide the necessary height and radius of tie-in. Seamless pipes are used  as  work pieces
  - title: Welded 
    subtitle: tees
    text:
      - Made of tubular work piece and metal sheet by welding the branch (fitting) to the main line (body). Special attention is paid to the manufacturing of cutting work pieces  for proper joining of welded parts of the tee. They are used in systems with operating pressures up to 4 MPa. Also to reinforce the connection of fitting-body are used special steel plates. It improves operational properties of parts and their use in piping systems with increased pressure
  - title: Stamp-welded 
    subtitle: tees
    text:
      - For their manufacturing is most commonly used method of hot stamping of sheet metal. Metal sheets and welded tubes are used as work pieces. This type is widely spread in main and field pipelines in oil and gas industry with operating pressure up to 9.8 MPa. They are made with a diameter up to 1420mm
  - title: Turned 
    subtitle: tees
    text:
      - Produced by machine processing of the work piece. The metal pieces of relevant mechanical properties are used as work pieces. This type is widely used in high pressure pipeline systems up to 100MPa