title: Фланец
text1:
  Фланец – это металлическая деталь различной геометрической формы, используемая в трубопроводных арматурах для герметичного и прочного присоединения элементов трубопроводов друг к другу и к  специальному оборудованию. Равномерно по периметру фланец имеет отверстия для обеспечения прочного соединения деталей с помощью шпилек, болтов и других крепежных элементов. Фланцы различаются по размеру, способу монтажа и форме облицовки.
  Для высокого уровня герметизации между фланцами, при монтаже их с помощью болтов, используются прокладки  из различных материалов. При изготовлении фланцев особое внимание уделяется обработка  уплотнительных поверхностей ("зеркала" фланца), а также позиционированию соединительных отверстий
text2:
  Фланцы любого типа и назначения в большинстве случаев  изготавливают из стали широкого ряда марок,  таких как углеродистые и легированные стали, чугун,  цветные сплавы.  Выбор материала  определяется рабочей средой, для использования в которой предполагается фланец.   Разнообразие используемых в производстве  материалов  позволяет  использовать эти детали в различных условиях  для  внешней и внутренней среды
categories:
  - title: плоский сварной 
    subtitle: фланец
    text:
     - При монтаже фланец приваривается двумя сварными швами вокруг  торца  трубы. Они произведены в номинальном диаметре до 2400mm  для  давления до 2.5 MPa
  - title: стальной стыковой сварной 
    subtitle: фланец
    text:
      - Монтаж производится одним сварным швом, что упрощает монтаж и сокращает временные затраты. Выпускается в номинальном диаметре до 1600 мм при давлении до 20 МПа
  - title: стальной кольцевой сварной
    subtitle: фланец
    text:
      - Он состоит из фланца и кольца. Фланец и кольцо соответствуют одному диаметру и используемому  давлению. При креплении только к одному кольцу приварен фланец остается свободным, что позволяет легко присоединить фланец к отверстиям для болтов прикрепленных фитингов. Выпускается в номинальном диаметре до 1600 мм при давлении до 20 МПа
  - title: Фланцы для сосудов и аппаратов
    subtitle: 
    text:
      - При монтаже фланец приваривается одним или двумя сварными швами вокруг торца трубы. Этот тип используется для взаимозаменяемости и унификации фланцев сосудов и аппаратов. Предназначен для использования в химической, нефтяной, нефтехимической и других отраслях промышленности. Произведено в номинальном  диаметре до 4000mm для давления до 1.6 MPa