title: Заглушки и днища
text1: Заглушки   днища   изготовлены   путем  штамповки  металлических листов.  Для их изготовления используются углеродистые и низколегированные стали. Конструкция и размеры заглушек должны соответствовать нормативно-технической документации. Эллиптические заглушки  изготовлены в соответствии с ГОСТ 6533-78, ГОСТ Р 52630-2006, ОСТ 26-291-94 и широко используются в химической, нефтехимической, газодобывающей и нефтеперерабатывающей промышленности. Они изготавливаются методом  горячей  штамповки из углеродистых и легированных сталей.
text2: Коробовые  заглушки  изготовлены  в  соответствии с ГОСТ и широко используется в фармацевтической и пищевой промышленности. Они изготавливаются методом холодной прокатки с последующей термообработкой. Сферические заглушки  изготавливаются по ГОСТ и используются в фармацевтической и пищевой промышленности, а также для создания архитектурных форм. При заказе заглушек следует обратить внимание на основные размеры, необходимость окантовки, а также дополнительных испытаний.
categories:
  - title: Заглушки эллиптические
    subtitle:
    text:
      - Они изготавливаются методом штамповки, нужный элемент заданных размеров выдавливается гидравлическим прессом. Они работают в широком диапазоне температур с номинальным давлением до 16 МПа
  - title: Плоские сварные заглушки
    subtitle: сварные заглушки с ребрами жесткости
    text:
      - Они изготовлены из углеродистых и низколегированных сталей. Они изготавливаются из листа, либо из отрезка бесшовных или электросварных труб, внутрь которого приварен стальной диск. Они применяются в трубах низкого давления, например, системах отопления, горячего и холодного водоснабжения. Они могут иметь диаметр от 50 мм до 1420 мм с рабочим давлением до 4 МПа
  - title: Фланцевые
    subtitle: заглушки
    text:
      - Заглушка фланцевая (глухой фланец) – элемент, служащий для герметизации отверстий трубопроводов и перекрытия подачи рабочей среды по ним. Данный элемент является одним из основных в обеспечении безопасности и надёжности трубопроводов. Заглушки фланцевые используются на предприятиях газовой, нефтяной, химической и смежных отраслях промышленности, а также в водопроводах, газопроводах и нефтепроводах магистрального и местного значения
  - title: точеные
    subtitle: заглушки
    text:
      - Они изготавливаются методом проточки изделия из литой заготовки (поковки). Заготовка представляет  из себя, обыкновенный металлический квадрат, из которого, в результате последующей механической обработки на станке вытачивается заглушка. В результате такого способа производства заглушек остается очень много отходов.       Количество обрезанного материала по весу порой достигает 60% от веса заготовки (поковки), кроме того,  для того чтобы изготовить 1 точеную заглушку уходит много времени,  поэтому заглушки,  изготовленные методом точения существенно  дороже
  - title: днище
    subtitle:
    text:
      - "
        Часть трубопровода, предназначенная для  перекрытия концевых участков трубопровода, различных резервуаров и емкостей.
        В зависимости от назначения и условий эксплуатации заглушек  различной формы
        <ul>
        <li>
        эллиптическая
        </li>
        <li>
        сферическая
        </li>
        <li>
        коробовая
        </li>
        <li>
        плоская
        </li>
        <li>
        коническая
        </li>
        </ul>
        Чаще всего изготовлены,  путем штамповки  металлического листа. Для их изготовления используются углеродистые и низколегированные стали. Конструкция и размеры заглушек должны соответствовать нормативно-технической документации
        "
