title: 补强型支管台
text1:
  "
  <p>
  角形补强型支管台(RN-E)和对接补强型支管台
  (RN-B)的公称直径由DN10到DN500（包括
  DN500），由碳和低合金钢制做而成，指定用于工
  作压达32.0Mpa，管道壁温度从-60°C到120°C的运
  输气体（自然可燃气体）或液态烃（石油和油产品
  ）的干线和油矿管线建设。
  </p>
  <p>
  根据设计，各类连接管件可分为以下类型：标
  准，短弯角，管接头或内接头上带变速器的连接管
  件。与该类管件有关的主要规范文件是MSS SP97-
  2006&quot;美国工业协会（MSS），用于生产以螺纹，对
  接和焊接方式连接的整体式加固碎钢筋&quot;的标准实践
  。对于生产指定配件需选用碳素钢，抗寒耐热钢，
  不锈钢和耐久型钢。
  </p>
  "
text2:
  "
  <p>
  使用该管件主要好处之一是补强型支管台的成
  本比相似功能接头的成本少50-70%。
  </p>
  <p>
  支管台通过锻压生产制造而成。在锻造过程中
  被控制的塑性变形，可以生产出高使用性能部件。
  机器部件精确重要的机械调整，能够协调用于焊接
  几何参数边缘拼接并且允许实现装配间隙。钢筋连
  接支管台（鞍座）的技术生产需使用不同类型的钢
  。
  </p>
  <p>
  订购钢筋连接支管台时，需指定分支类型，尺
  寸，钢级，压力等级，螺纹代号（如有必要）。
  </p>
  "
categories:
  - title: 焊接支管台/焊接管台
    subtitle: Weldolet
    text:
      补强型支管台（凸台）用于对接支管焊接。由
      于其特殊形状和大小，在支管和主管直径比例直至
      1,0时，焊接管台的装置能充分恢复主要管道裂缝薄
      弱区的承压能力。尤其对于支管焊接来说，这保障
      了安装和焊接时的便利。 主要用于石油天然气工业
  - title: 螺纹加强管接头 
    subtitle: Thredolet
    text:
      支管与主管成直角，一面有用于焊接的修坡口
      ，另一面有内螺纹连接。该管件有焊接管台的基本
      配置，主要用于系列检测仪器连接。
  - title: 承插支管台/插焊管座 
    subtitle: Sockolet
    text:
      排出管与主管成直角，一面有用于焊接的修坡
      口，另一面有用于支管焊接的内部加工。该管件有
      焊接管台的基本配置。其压力等级分为
      ：3000，6000，9000。
  - title: 短管支管台 
    subtitle: Nipolet 
    text:
      排出管与主管成直角，一面有用于焊接的修坡
      口，另一面有外螺纹(螺纹接头)连接。生产长度为3
      至6 1/2&quot;。其用于选择压力，排水，排水设施，阀门
      连接。应用于火力发电厂，石油加工和化工工业。
  - title: 弯头支管台/肘管座 
    subtitle: Elbolet 
    text:
      用于在管道弯曲部分（弧形弯头和短半径弯头
      ）上制造角支管的支管。支管一面有用于角焊的修
      坡口，另一面有内螺纹面或用于套管连接的内部加
      工。其压力等级分为：3000，6000。用于连接法兰
      螺纹锥形保护套管和系列检测仪器。